# WHS-Ftc_Robot_Controller-Tester

./: build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BenchMarker.java  Config.java  ConfigRegistrar.java  Registrar.java  Robot.java  Simulator.java  Tester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: HardwareType.java  PortType.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sim/: BlinkinSim.java  CameraSim.java  ColorSim.java  DistanceSim.java  EncoderSim.java  IMUSim.java  MagnetSim.java  MotorSim.java  PotentSim.java  ServoSim.java  TouchSim.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Approvals.java  HardwareDeviceNotFound.java  Recommenders.java  Simulators.java  StringFuncs.java  TooManyDevices.java  UnknownHardwareType.java  UnknownSim.java  Util.java  Verifications.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/exceptions/: HardwareDeviceNotFound.java  HardwareNotFoundOnRobot.java  TooManyDevices.java  UnknownHardwareType.java  UnknownSim.java
